<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/lazer.css">
    <title>Lazer - Chalé nas Montanhas</title>
</head>
<body>
        <!-- conteudo cabeçalho -->
  <div class="fundo-lazer">
        <header class="cabecalho">
        <div id="img-logo"><img src="../hotel/_imagens/Logo.png"  alt="imagem-logo"></div> 
        <div class="im-titulo">
          <h1>hotel - chalé nas Montanhas</h1>
        </div>
           <nav class="navegacao">
             <a class="cabecalho-itens" href="index.html">Home</a>
             <a class="cabecalho-itens" href="lazer.html">Lazer</a>
             <a class="cabecalho-itens" href="fotos.html">Fotos</a>
             <a class="cabecalho-itens" href="contato.html">Contato</a>
           </nav>
     </header>
          <div class="titulo-lazer" >
             <h1>hotel - Chalé nas Montanhas</h1>
           </div>
   </div>
            <!-- CONTEUDO PRINCIPAL DA PAGINA  -->
              <main class="container-paralax">
                <div class="passeio">
                    <h1>Paisagem Surreal</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>
                <div class="container-1">
    
                </div>

                <div class="passeio">
                    <h1>Passeio no Lago</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>
                <div class="container-2">
    
                </div>

                <div class="passeio">
                    <h1>Trilha na Floresta</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>
                <div class="container-3">
    
                </div>

                <div class="passeio">
                    <h1>Céu estrelado</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>
                <div class="container-4">
    
                </div>

                <div class="passeio">
                    <h1>Por do Sol</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                </div>
                <div class="container-5">
    
                </div>

                <!-- Rodapé  -->
                <footer class="rodape-lazer">
                  <h1>hotel - Chalé nas Montanhas</h1>
                  <p>Direitos Autorais 2022 Junior Schons | Todos os direitos reservados </p>
             </footer>
            </main>
            
    <script src="_javascript/index.js"></script>
</body>
</html>